<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

  <script src="https://ttv-api.s3.amazonaws.com/twitch.min.js"></script>

		<script>
		  Twitch.init({clientId: 'vdxg0o02ic2jt2fkv7fblztyjnvqmf'}, function(error, status) {
		    // the sdk is now loaded
	    	if (status.authenticated) {
				  // Already logged in, hide button
				  $('.twitch-connect').hide();
				}
		  });

		  $('.twitch-connect').click(function() {
			  Twitch.login({
			    scope: ['user_read', 'channel_read']
			  });
			})

		</script>

	</head>

	<body>
		<nav class="box-style">
			<div>What Lurks in the Dark</div>
		</nav>

		<img src="http://ttv-api.s3.amazonaws.com/assets/connect_dark.png" class="twitch-connect" href="#" />


		<div>
			<div class="row">

				<div class="col-md-3 event-box box-style">
					<div class="emergency-event">
						<div class="emergency-light"></div>
						<div class="event-header-text">Emergency</div>
						<div class="event-time-text">Ends in 00:05</div>
						<hr>
						<div class="body-text">Player is stuck by the ghost. What to help?</div>

						<div class="emergency-button-group">
							<button class="button-noise button-purple">Make Noise</button>
							<button class="button-noise button-purple">TBD</button>
						</div>


						
						
					</div>

					
			



				</div>

  			<div class="col-md-6 streaming-box adjust-box-left">
  				<div class="embedVideo box-style">
			    	<iframe src="https://player.twitch.tv/?channel=raegu"></iframe>
			    	
			    </div>
			  

			    <div id="interactive-area" class="box-style">
			    	<div class="row three-d" class="">
				    	<div class="col-md-8 col-sm-8" id="camera">
				    		<div id="footage-group">
					    		<img id="overlay" src="images/overlay1.png">
					    		<div id="footage">
					    		</div>
				    		</div>
				    		
				    	</div>
				    	<div class="col-md-4 col-sm-4" id="map">
				    		<div id="button-group">
				    			<button class="cam-button cam-button" id="cam1">1</button>
									<button class="cam-button" id="cam2">2</button>

									<button class="cam-button" id="cam10">10</button>


									<button class="cam-button" id="cam3">3</button>
									<button class="cam-button" id="cam4">4</button>
									<button class="cam-button" id="cam5">5</button>

									<button class="cam-button" id="cam6">6</button>

									<button class="cam-button" id="cam9">9</button>
									<button class="cam-button" id="cam8">8</button>
									<button class="cam-button" id="cam7">7</button>

									<button class="cam-button" id="cam11">11</button>
									<button class="cam-button" id="cam12">12</button>
				    		</div>

				    		<div class="obj" id="obj-back-button">
				    			<i class="fa fa-times" aria-hidden="true"></i>

				    		</div>

				    		<div class="obj text-discription" id="obj-notes">Choose an item, making noises to distract the ghost.</div>
			    			<!-- <div class="obj hover-shadow" id="obj-1"></div> -->
			    			<div class="obj" id="obj-book">
			    				<img src="images/book.png" alt="">
			    			</div>
			    			<div class="obj" id="obj-book-control">
			    				<div class="text-discription">Drop a book</div>
			    				<div class="progress obj-progress">
  									<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
    									<span class="sr-only">45% Complete</span>
									  </div>
									</div>
									<div class="button-purple text-discription button-small">
										Vote
									</div>
			    			</div>
			    			<div class="obj" id="obj-toilet">
			    				<img src="images/toilet.png" alt="">
			    			</div>
			    			<div class="obj" id="obj-toilet-control">
			    				<div class="text-discription">Flush a toilet</div>
			    				<div class="progress obj-progress">
  									<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
    									<span class="sr-only">50% Complete</span>
									  </div>
									</div>
									<div class="button-purple text-discription button-small">
										Vote
									</div>
			    			</div>
			    			<div class="" id="div2"><img src="images/plan.png" /></div>
				    	</div>
				    </div>
			    </div>
  			</div>

  			<div class="col-md-3 chat-box box-style adjust-box-left">
  				<!-- <div class="intrinsic-container"> -->
		  			<iframe frameborder="0"
			        scrolling="no"
			        id="chat_embed"
			        src="https://www.twitch.tv/raegu/chat?theme=dark">
						</iframe>
					<!-- </div> -->
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/script.js"></script>
	</body>

<!-- 	<body>
		<div id="title-container">
			<img src="./images/title.png" />
		</div>

		<div id="main-container">
			<div id="stream">
				<iframe
	        id="cam-video_1"
	        src="https://player.twitch.tv/?channel=raegu"
	        muted="true"
	        height="360"
	        width="700"
	        frameborder="0"
	        scrolling="no"
	        allowfullscreen="true">
	    	</iframe>
				<iframe frameborder="0"
	        scrolling="no"
	        id="chat_embed"
	        src="https://www.twitch.tv/raegu/chat?theme=dark"
	        height="629"
	        width="300">
				</iframe>
			</div>

			</div>

		<div id ="camview-wrap">
			<div id="cam-view">
				<div id="room-name">
					<p>Kitchen</p>
				</div>
				

				<img id="overlay" src="images/overlay1.png"/>


				<img id="cam-img" src="" alt="Placeholder Image" />

			</div>

			<div id="cam-map">
				<img src=" images/plan_white.png" />
				<button class="button" id="cam1">1</button>
				<button class="button" id="cam2">2</button>

				<button class="button" id="cam10">10</button>


				<button class="button" id="cam3">3</button>
				<button class="button" id="cam4">4</button>
				<button class="button" id="cam5">5</button>

				<button class="button" id="cam6">6</button>

				<button class="button" id="cam9">9</button>
				<button class="button" id="cam8">8</button>
				<button class="button" id="cam7">7</button>

				<button class="button" id="cam11">11</button>
				<button class="button" id="cam12">12</button>

				<button class ="alert-button" id="alert">ALERT</button>
			</div>


		</div>
		<script type="text/javascript" src="js/script.js"></script>
	</body> -->

</html>
